# ChatService

./: pom.xml
src/main/java/net/pm/chatservice/: ChatServiceApplication.java
src/main/java/net/pm/chatservice/config/: WebSocketConfig.java
src/main/java/net/pm/chatservice/controller/: ChatController.java
src/main/java/net/pm/chatservice/model/: ChatMessage.java
src/main/resources/: application.properties
src/test/java/net/pm/chatservice/: ChatServiceApplicationTests.java
