spring.application.name=ChatService
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/rayen1
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect